<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Selectors.css">
    <style>
       /* #demo1{
        color: blue;
       }
       .demo2{
        color:red !important ;
       }
       *{
        background-color: blueviolet;
       } */
        /* h6{
            color:red;
        } */
         /* h6,p{
            color: rebeccapurple;
         } */
          /* *{
            color: red;
          }
         */
         /* div h1{
            background-color: blue;
         } */
          /* div h1{
            background-color: brown;
          } */
           /* div > h1{
            background-color: yellow;
           } */
            /* article + h1{
                background-color: red;
            } */
             /* article ~ h1{
                background-color: darkblue;
             } */
              /* h1::first-letter{
                color:red
              } */
               /* h1::first-line{
                color: red;
               } */
               
    </style>
</head>
<body>
    <!-- Simple Selectors -->
   <!-- <div id="hello">
    <h1 id="seacontent">Sea..</h1>
    <div id="vid">
        <video height="600px" width="800px" controls loop muted autoplay>
            <source src="./beach.mp4" type="">
        </video>
    </div>
   </div> -->
   <!-- Priority of simple selectors -->
   <!-- <div>
    <h1 id="demo1" class="demo2">Hello</h1>
   </div> -->
   <!-- <div>
    <h6>Good Morning</h6>
    <p>Hello</p>
   </div> -->
   <!-- Combinator Selector -->
    <!-- <div>
        <h1>One</h1>
        <h2>Two</h2>
        <article>
            <h1>three</h1>
            <section>
                <h1>Four</h1>
            </section>
        </article>
    </div> -->
   <!-- child Selectors -->
    <!-- <div>
        <h1>One</h1>
        <h2>Two</h2>
        <article>
            <h1>Three</h1>
            <section>
                <h1>Four</h1>
            </section>
        </article>
    </div> -->
    <!-- Adjacent Sibling Selectors -->
     <!-- <article>
        <h1>Heloo</h1>

        <div>
            <h1>How are you dear</h1>
        </div>
     </article>
     <h1>Dear</h1> -->
     <!-- General Sibling Selectors -->
      <!-- <article>
        <h1>Hello</h1>
        <div>
            <h1>Heloo</h1>
            <h1>Good Morning</h1>
        </div>
      </article>
      <h1>Hello</h1>
      <h1>Morning</h1>
      <h1>Dear</h1>
      -->

      <!-- psedo element -->
      <!-- <p>Hello Dear gk gdhdy guiugiurnguity </p> -->

      <!-- Psedo classes -->
      <div class="psedoclasses">
        <p>Hello</p>
      </div>

    
</body>
</html>