<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Example</title>
    <style>
        /* .box {
            width: 400px;
            height: 400px;
            background-color: rgb(218, 42, 221);
            transition: background-color 0.5s ease, transform 0.5s ease;
        }

        .box:hover {
            background-color: red;
            transform: rotate(45deg);
        } */
         .box{
            width:400px;
            height:400px;
            background-color: blueviolet;
            transition: background-color 0.2s linear,transform 0.3s linear;
         }
         .box:hover{
            background-color: rgb(35, 161, 239);
            /* transform:skew(45deg) ; */
            /* transform: rotate(45deg); */
            /* transform: translateY(100px); */
            /* transform: scaleX(4) */
         }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
     <div class="box"></div>
</body>
</html>
